main {
  max-width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .shop {
    grid-template-columns: repeat(2, 1fr);
    order: 2;
  }
}

@media screen and (max-width: 576px) {
  main {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .shop {
    grid-template-columns: repeat(1, 1fr);
    order: 2;
  }
}
